<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Misak</title>
    <link rel="stylesheet" href="css/misak.css" />
  </head>
  <body>
    <div class="container">
      <div class="block0_1"></div>
      <div class="block0">
        <div class="block1">
          <div class="block1_0"></div>
          <div class="block2">
            <div class="block2_0">
              <a href="https://google.com" class="text0">ACCOUNT </a>
            </div>
            <div class="img">
              <img src="img/Rectangle (1).png" alt="" />
            </div>
          </div>

          <div class="block3">
            <div class="block3_0">
              <div class="text1">Inspiration</div>
              <div class="block3_1"></div>
            </div>
            <div class="block4">
              <div class="block4_0">
                <a href="#" class="text2">Start your design</a>
              </div>
              <div class="block4_1">
                <div class="svg">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.544 0.888889C9.89552 5.94667 10.0866 7.43644 5.55952 8C10.0103 8.69067 10.0743 10.2489 10.544 15.1111C11.1633 10.2204 11.0428 8.75556 15.5294 8C11.008 7.44533 11.1595 5.94133 10.544 0.888889ZM3.16046 1.01956C2.81129 3.74844 2.91388 4.55289 0.470581 4.85689C2.87246 5.23022 2.90729 6.07022 3.16046 8.69422C3.49458 6.05422 3.42964 5.264 5.85129 4.85689C3.41082 4.55733 3.4927 3.74578 3.16046 1.01956ZM5.6094 8.68089C5.3647 10.5947 5.43623 11.1582 3.72329 11.3716C5.40799 11.6329 5.43152 12.2222 5.6094 14.0622C5.8447 12.2116 5.79764 11.6569 7.49552 11.3716C5.7854 11.1618 5.84282 10.5929 5.6094 8.68089Z"
                      fill="#011F3A"
                      stroke="#011F3A"
                      stroke-width="0.621"
                      stroke-linecap="square"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="block5">
              <div class="block5_0">
                <div class="block5_0_1"></div>

                <svg
                  width="14"
                  height="9"
                  viewBox="0 0 14 9"
                  fill="none
                "
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    opacity="0.3"
                    d="M1.34314 1.65685L6.99999 7.3137L12.6569 1.65685"
                    stroke="#3D5675"
                    stroke-width="2"
                  />
                </svg>
              </div>
              <div class="block5_1">About</div>
              <div class="block5_2"></div>
            </div>
            <div class="block6">
              <div class="block6_0">All products</div>
              <div class="block6_1"></div>
            </div>
          </div>
          <div class="img1">
            <img src="img/30.png" alt="" />
          </div>
        </div>
      </div>
      <div class="block0_2">
        <div class="img2">
          <img src="img/Rectangle (37).png" alt="" />
        </div>
        <div class="block0_3">
          <div class="text3">
            Fast and easy custom boxes your customers will love
          </div>
          <div class="text4">
            Fastest turnaround. Best prices instantly. Dieline design help
            available.
          </div>
          <button class="block0_4">Start your design</button>
        </div>
      </div>
      <div class="block7">
        <div class="block7_1">
          <div class="block7_1_0">
            <div class="block7_1_0_1">
              <div class="text6">Echo-Frie<br />ndly</div>
            </div>
          </div>
          <div class="block7_1_1">
            <img src="img/3.png" alt="" />
          </div>
        </div>
        <div class="block7_2">
          <div class="block7_2_1"></div>
          <div class="block7_2_2">
            <div class="text7">Amazon Certified</div>
          </div>
          <div class="block7_2_3">
            <img src="img/2.png" alt="" />
          </div>
        </div>
        <div class="block7_3">
          <div class="block7_3_0">
            <div class="block7_3_1"></div>
            <div class="block7_3_2">Shopify Integrated</div>
          </div>
          <div class="block7_3_3">
            <img src="img/1.png" alt="" />
          </div>
        </div>
      </div>
      <div class="block8">
        <div class="fon"></div>
        <div class="block8_0">
          <div class="text8">Need unbranded stock items?</div>
          <button class="block8_1">Shop stock</button>
        </div>
        <div class="block8_2">
          <div class="block8_2_0">
            <div class="block8_2_1"></div>
            <div class="text10">Custom Tape</div>
            <div class="block8_2_2">
              <div class="text11">Starting at:</div>
              <div class="text12">$12.16/unit</div>
              <div class="text13">
                High quality custom tape to seal your shipping boxes during
                delivery.
              </div>
            </div>
            <div class="img3">
              <img src="img/4.png" alt="" />
            </div>
          </div>
          <div class="block8_3_0">
            <div class="block8_3_1"></div>
            <div class="text14">Custom Tissue Paper</div>
            <div class="block8_3_2">
              <div class="text15">Starting at:</div>
              <div class="text16">$6.54/unit</div>
              <div class="text17">
                The perfect addition to branding your package.
              </div>
            </div>
            <div class="img4">
              <img src="img/5.png" alt="" />
            </div>
          </div>
          <div class="block8_4_0">
            <div class="block8_4_1"></div>
            <div class="text18">Custom Boxes</div>
            <div class="text19">
              A stylish and strong corrugated cardboard box.
            </div>
            <div class="img5">
              <img src="img/6.png" alt="" />
            </div>
          </div>
          <div class="block8_5_0">
            <div class="block8_5_1"></div>
            <div class="text20">Custom Stickers</div>
            <div class="block8_5_2">
              <div class="text21">Starting at:</div>
              <div class="text22">$0.41/unit</div>
              <div class="text23">
                Add personality to your packages with custom stickers.
              </div>
            </div>
            <div class="img6">
              <img src="img/7.png" alt="" />
            </div>
          </div>
          <div class="block8_6_0">
            <div class="block8_6_1"></div>
            <div class="text24">Custom Poly Mailers</div>
            <div class="text25">
              A fully custom high quality self sealing poly mailer.
            </div>
            <div class="img7"><img src="img/8.png" alt="" /></div>
          </div>
          <div class="block8_7_0">
            <div class="block8_7_1"></div>
            <div class="text26">Custom Carton Boxes</div>
            <div class="block8_7_2">
              <div class="text27">Starting at:</div>
              <div class="text28">$10.44/unit</div>
              <div class="text29">
                Create a clean brand presentation with this custom carton box.
              </div>
            </div>
            <div class="img8"><img src="img/9.png" alt="" /></div>
          </div>
        </div>
        <div class="block8_8_0">
          <div class="text30">Products you can customize</div>
          <button class="block8_8_1">Browse all products</button>
        </div>
      </div>
      <div class="block9">
        <div class="block9_0"></div>
        <div class="block9_1">
          <div class="block9_1_0"></div>
          <div class="text32">
            Fast and easy custom boxes your customers will love
          </div>
          <button class="block9_1_1">
            Start your design
            <!-- <div class="block9_2"></div>
            <div class="text33">Start your design</div> -->
          </button>
          <div class="block9_1_2">
            <div class="block9_3">
              <div class="img9"><img src="img/10.png" alt="" /></div>
              <div class="block9_3_0">
                <div class="text34">
                  Your order gets printed and shipped with tracking.
                </div>
                <div class="text35">We Print & Ship</div>
              </div>
            </div>
            <div class="block9_4">
              <div class="img10"><img src="img/11.png" alt="" /></div>
              <div class="block9_4_0">
                <div class="text36">
                  Design and order boxes in a few clicks.
                </div>
                <div class="text37">You Order</div>
              </div>
            </div>
            <div class="block9_5">
              <div class="img11"><img src="img/12.png" alt="" /></div>
              <div class="block9_5_0">
                <div class="text38">
                  Approve your designs before production.
                </div>
                <div class="text39">We Proof</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block10">
        <div class="block10_0"></div>
        <div class="block10_1">
          <div class="text40">The Arka advantage</div>
          <div class="block10_2">
            <div class="block10_2_0">
              <div class="img12"><img src="img/13.png" alt="" /></div>
              <div class="block10_2_3">
                <div class="text41">
                  Design what you want - no extra cost! Prices include 100%
                  exterior print, change design whenever!
                </div>
                <div class="text42">Full Outside Print</div>
              </div>
            </div>
            <div class="block10_2_1">
              <div class="img13"><img src="img/14.png" alt="" /></div>
              <div class="block10_2_4">
                <div class="text43">
                  After you order, our internal designers help make sure your
                  designs are 100% ready for printing!
                </div>
                <div class="text44">Proofing</div>
              </div>
            </div>
            <div class="block10_2_2">
              <div class="img14"><img src="img/15.png" alt="" /></div>
              <div class="block10_2_5">
                <div class="text45">
                  Order as little as 10, giving you the lowest minimums in the
                  industry at the best prices.
                </div>
                <div class="text46">Eco-Friendly Material</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block11">
        <div class="block11_0"></div>
        <div class="block11_1">
          <div class="block11_2"></div>
          <div class="block11_3"></div>
          <div class="block11_4"></div>
          <div class="block11_5">
            <div class="block11_5_0"></div>
            <div class="block11_5_1">
              <button class="block11_5_2">
                Request dieline
                <!-- <div class="block11_5_2_0"></div>
                <div class="text47">Request dieline</div> -->
              </button>
              <div class="img15"><img src="img/16.png" alt="" /></div>
              <div class="text48">Need a free dieline template?</div>
              <div class="text49">
                Let us know what size you need and we'll email an Adobe
                Illustrator dieline to you within 3-4 business days.
              </div>
            </div>
          </div>
          <div class="block11_6">
            <div class="block11_6_0"></div>
            <div class="block11_6_1">
              <button class="block11_6_2">Request a quote</button>
              <div class="text51">
                We'll work directly with you to create a fully branded packaging
                system.
              </div>
              <div class="text52">Couldn't find a size you need?</div>
              <div class="img16"><img src="img/17.png" alt="" /></div>
            </div>
          </div>
        </div>
      </div>
      <div class="block12">
        <div class="block12_0"></div>
        <div class="text53">Merchants love Arka</div>
        <div class="block12_1">
          <div class="block12_2"></div>
          <div class="block12_3">
            <div class="block12_3_0">
              <div class="text54">
                “I love how easily it was to customize the box, and you guys
                were more affordable.”
              </div>
              <div class="block12_3_2">
                <button class="block12_3_3">
                  Their story
                  <!-- <div class="block12_3_5"></div>
                  <div class="text55">Their story</div> -->
                </button>
                <div class="block12_3_4">
                  <div class="block12_3_6">
                    <div class="text56">Lipstick Junkie</div>
                    <div class="text57">Anthony</div>
                  </div>
                  <div class="img17"><img src="img/18.png" alt="" /></div>
                </div>
              </div>
            </div>
            <div class="block12_3_1">
              <div class="img18"><img src="img/19.png" alt="" /></div>
              <div class="img19"><img src="img/20.png" alt="" /></div>
            </div>
          </div>
          <div class="block12_4">
            <div class="block12_4_0">
              <div class="text58">
                “I really like Arka because it's a really nice box, I've gotten
                a lot of compliments on&nbsp;it.”
              </div>
              <div class="block12_4_2">
                <button class="block12_4_3">
                  Their story
                  <!-- <div class="block12_4_5"></div>
                  <div class="text59">Their story</div> -->
                </button>
                <div class="block12_4_4">
                  <div class="block12_4_6">
                    <div class="text60">Burgundy Fox</div>
                    <div class="text61">Leslie</div>
                  </div>
                  <div class="img20"><img src="img/21.png" alt="" /></div>
                </div>
              </div>
            </div>
            <div class="block12_4_1">
              <div class="img21"><img src="img/22.png" alt="" /></div>
              <div class="img22"><img src="img/23.png" alt="" /></div>
            </div>
          </div>
          <div class="block12_5">
            <div class="block12_5_0">
              <div class="text62">
                “Arka's team is super fast, knowledgeable, and easy to work with
                - highly recommended!”
              </div>
              <div class="block12_5_2">
                <button class="block12_5_3">
                  Their story
                  <!-- <div class="block12_5_5"></div>
                  <div class="text63">Their story</div> -->
                </button>
                <div class="block12_5_4">
                  <div class="block12_5_6">
                    <div class="text64">Subscription Catalyst</div>
                    <div class="text65">Jesse</div>
                  </div>
                  <div class="img23"><img src="img/24.png" alt="" /></div>
                </div>
              </div>
            </div>
            <div class="block12_5_1">
              <div class="img24"><img src="img/25.png" alt="" /></div>
              <div class="img25"><img src="img/26.png" alt="" /></div>
            </div>
          </div>
          <div class="block12_6">
            <div class="block12_6_0"></div>
            <div class="block12_6_1">
              <div class="block12_6_4">
                <div class="block12_6_5">
                  <svg
                    width="177"
                    height="57"
                    viewBox="0 0 177 57"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.9453 25.9276C13.835 24.806 12.7137 23.8165 12.7137 22.497C12.7137 20.7816 14.2305 19.7261 16.6049 19.7261C19.3748 19.7261 21.8151 20.8476 21.8151 20.8476L23.7276 14.976C23.7276 14.976 21.947 13.5905 16.7368 13.5905C9.48213 13.5905 4.40379 17.7469 4.40379 23.6185C4.40379 26.9173 6.778 29.4901 9.87773 31.2715C12.4499 32.6569 13.3072 33.7125 13.3072 35.2299C13.3072 36.8133 12.0541 38.0668 9.67993 38.0668C6.18448 38.0668 2.88683 36.2855 2.88683 36.2855L0.842407 42.1571C0.842407 42.1571 3.8762 44.2023 9.02035 44.2023C16.473 44.2023 21.881 40.5078 21.881 33.9104C21.881 30.3479 19.177 27.8409 15.9453 25.9276ZM45.6897 13.5246C41.9963 13.5246 39.0945 15.3059 36.9181 17.9448L36.8521 17.8789L40.0838 1.1875H31.7738L23.6617 43.7405H31.9716L34.7417 29.2262C35.7969 23.7505 38.6988 20.3199 41.3369 20.3199C43.2494 20.3199 43.9749 21.5734 43.9749 23.4206C43.9749 24.5421 43.909 25.9936 43.6452 27.1151L40.5454 43.7405H48.8554L52.087 26.5874C52.4167 24.806 52.6806 22.6289 52.6806 21.1115C52.4827 16.2955 50.0425 13.5246 45.6897 13.5246ZM71.3449 13.5246C61.3201 13.5246 54.7252 22.563 54.7252 32.6569C54.7252 39.0564 58.6828 44.2683 66.1352 44.2683C75.9614 44.2683 82.5572 35.4938 82.5572 25.1359C82.6222 19.1324 79.127 13.5246 71.3449 13.5246ZM67.2565 37.8689C64.4194 37.8689 63.2331 35.4938 63.2331 32.393C63.2331 27.6429 65.6731 19.858 70.2235 19.858C73.1256 19.858 74.1808 22.431 74.1808 24.872C74.1146 30.018 71.6084 37.8689 67.2565 37.8689ZM103.859 13.5246C98.2538 13.5246 95.0883 18.4726 95.0883 18.4726H95.0221L95.4829 13.9864H88.0966C87.7669 17.0211 87.0414 21.6394 86.3821 25.004L80.6442 55.4838H88.9545L91.2621 43.1468H91.4607C91.4607 43.1468 93.1752 44.2023 96.3407 44.2023C106.102 44.2023 112.499 34.1743 112.499 24.0804C112.499 18.5386 109.927 13.5246 103.859 13.5246ZM95.8787 38.0008C93.7022 38.0008 92.4497 36.7472 92.4497 36.7472L93.8345 29.0284C94.8235 23.8165 97.5283 20.3859 100.43 20.3859C103.001 20.3859 103.727 22.7609 103.727 24.938C103.793 30.3479 100.561 38.0008 95.8787 38.0008ZM124.37 1.58338C121.732 1.58338 119.622 3.6945 119.622 6.39938C119.622 8.8405 121.204 10.5558 123.579 10.5558H123.645C126.283 10.5558 128.459 8.7745 128.526 5.73975C128.459 3.29863 126.811 1.58338 124.37 1.58338ZM112.697 43.6745H121.007L126.612 14.1184H118.237L112.697 43.6745ZM147.85 14.1184H142.046L142.309 12.7329C142.771 9.896 144.486 7.389 147.255 7.389C148.772 7.389 149.894 7.85088 149.894 7.85088L151.477 1.3195C151.477 1.3195 150.091 0.59375 146.926 0.59375C144.024 0.59375 141.057 1.45137 138.814 3.36462C135.978 5.73962 134.659 9.23625 133.999 12.7989L133.735 14.1843H129.844L128.592 20.4518H132.483L128.063 43.7405H136.374L140.792 20.4518H146.53L147.85 14.1184ZM167.833 14.1184C167.833 14.1184 162.622 27.2471 160.314 34.4383H160.248C160.116 32.1291 158.204 14.1184 158.204 14.1184H149.432L154.444 41.1675C154.51 41.7613 154.51 42.1571 154.247 42.553C153.258 44.4661 151.608 46.2475 149.695 47.5669C148.113 48.6885 146.399 49.4801 144.948 49.942L147.255 57.0011C148.971 56.6713 152.466 55.2199 155.368 52.449C159.127 48.8864 162.688 43.4106 166.25 35.9556L176.407 14.1184H167.833Z"
                      fill="black"
                    />
                  </svg>
                </div>
                <div class="block12_6_8">
                  <svg
                    width="61"
                    height="69"
                    viewBox="0 0 61 69"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M52.7615 13.2606C52.6956 12.9309 52.4318 12.7329 52.168 12.7329C51.9041 12.7329 46.6939 12.3371 46.6939 12.3371C46.6939 12.3371 43.0666 8.70851 42.605 8.31266C42.2092 7.91682 41.4178 8.04877 41.0881 8.11475C41.0221 8.11475 40.2967 8.37864 39.0436 8.77449C37.7905 5.21191 35.68 1.97921 31.8548 1.97921H31.5251C30.4698 0.593762 29.1508 0 27.9636 0C19.1261 0 14.9051 11.0176 13.5861 16.6254C10.1566 17.6809 7.71637 18.4066 7.38662 18.5386C5.47401 19.1324 5.40805 19.1983 5.21021 20.9796C5.01234 22.365 0 61.1575 0 61.1575L39.0436 68.4146L60.2141 63.8624C60.2801 63.7964 52.8276 13.5905 52.7615 13.2606ZM36.9331 9.30227C35.9438 9.56616 34.8226 9.962 33.6354 10.3578V9.63214C33.6354 7.45501 33.3717 5.67373 32.8441 4.28829C34.8226 4.55218 36.0757 6.7293 36.9331 9.30227ZM30.3379 4.7501C30.8655 6.13554 31.1953 8.04877 31.1953 10.6877V11.0836C29.0189 11.7433 26.7105 12.469 24.4022 13.1948C25.7212 8.18073 28.2934 5.67373 30.3379 4.7501ZM27.7658 2.2431C28.1615 2.2431 28.5572 2.37505 28.8869 2.63894C26.051 3.95841 23.0172 7.32306 21.7641 14.0524C19.8516 14.6461 18.0709 15.1739 16.3561 15.7676C17.873 10.6217 21.4343 2.2431 27.7658 2.2431Z"
                      fill="#95BF47"
                    />
                  </svg>
                </div>
                <div class="block12_6_6">
                  <svg
                    width="23"
                    height="35"
                    viewBox="0 0 23 35"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M22.9204 1.33687L20.3483 9.05575C20.3483 9.05575 18.04 7.80225 15.27 7.80225C11.1151 7.80225 10.9171 10.4411 10.9171 11.035C10.9171 14.5975 20.1505 15.917 20.1505 24.2296C20.1505 30.761 15.9955 34.9834 10.4555 34.9834C3.72844 34.9834 0.364868 30.827 0.364868 30.827L2.14557 24.8894C2.14557 24.8894 5.70693 27.9241 8.67478 27.9241C10.6534 27.9241 11.4448 26.4067 11.4448 25.2853C11.4448 20.6671 3.92624 20.4691 3.92624 12.8162C3.92624 6.41675 8.47699 0.28125 17.7762 0.28125C21.1397 0.34725 22.9204 1.33687 22.9204 1.33687Z"
                      fill="white"
                    />
                  </svg>
                </div>
                <div class="block12_6_7">
                  <svg
                    width="22"
                    height="62"
                    viewBox="0 0 22 62"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M13.1678 5.6675C12.904 5.6675 7.69378 5.27167 7.69378 5.27167C7.69378 5.27167 4.06646 1.64314 3.60481 1.24729C3.47282 1.11535 3.27502 0.983398 3.07709 0.983398L0.175293 61.4153L21.3458 56.863C21.3458 56.863 13.8932 6.59112 13.8932 6.26125C13.6954 5.8655 13.4316 5.7335 13.1678 5.6675Z"
                      fill="#5E8E3E"
                    />
                  </svg>
                </div>
              </div>
              <div class="block12_6_3">
                <div class="text66">4.6</div>
                <div class="img26"><img src="img/31.png" alt="" /></div>
                <div class="img27">
                  <img src="img/31.png" alt="" />
                </div>

                <div class="img28"><img src="img/31.png" alt="" /></div>

                <div class="img29"><img src="img/31.png" alt="" /></div>
                <div class="img30"><img src="img/32.png" alt="" /></div>
              </div>
            </div>
            <div class="block12_6_2">
              <div class="block12_6_9">
                <div class="svg2">
                  <svg
                    width="52"
                    height="53"
                    viewBox="0 0 52 53"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M26.9859 31.5084V24.3486H51.2347C51.4718 25.5964 51.5942 27.0725 51.5942 28.6704C51.5942 34.0421 50.1182 40.6845 45.3618 45.4171C40.7353 50.2106 34.8242 52.7671 26.9936 52.7671C12.4794 52.7671 0.274719 41.004 0.274719 26.5628C0.274719 12.1214 12.4794 0.358398 26.9936 0.358398C35.023 0.358398 40.743 3.49319 45.0406 7.57905L39.963 12.6312C36.8812 9.75514 32.7059 7.51819 26.9859 7.51819C16.387 7.51819 8.09766 16.0171 8.09766 26.5628C8.09766 37.1084 16.387 45.6073 26.9859 45.6073C33.8606 45.6073 37.7759 42.8606 40.2842 40.3649C42.3182 38.341 43.6565 35.4497 44.1842 31.5008L26.9859 31.5084Z"
                      fill="#4285F4"
                    />
                  </svg>
                </div>
                <div class="svg7">
                  <svg
                    width="35"
                    height="34"
                    viewBox="0 0 35 34"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M34.5146 16.8991C34.5146 26.6154 26.8752 33.7751 17.5 33.7751C8.12464 33.7751 0.485229 26.6154 0.485229 16.8991C0.485229 7.11431 8.12464 0.0229492 17.5 0.0229492C26.8752 0.0229492 34.5146 7.11431 34.5146 16.8991ZM27.0664 16.8991C27.0664 10.8273 22.6388 6.67295 17.5 6.67295C12.3612 6.67295 7.93356 10.8273 7.93356 16.8991C7.93356 22.9099 12.3612 27.1251 17.5 27.1251C22.6388 27.1251 27.0664 22.9023 27.0664 16.8991Z"
                      fill="#EA4335"
                    />
                  </svg>
                </div>

                <div class="svg4">
                  <svg
                    width="9"
                    height="50"
                    viewBox="0 0 9 50"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.05835 0.281738V49.7383H0.794067V0.281738H8.05835Z"
                      fill="#34A853"
                    />
                  </svg>
                </div>
                <div class="svg5">
                  <svg
                    width="34"
                    height="49"
                    viewBox="0 0 34 49"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M33.397 1.04254V31.3403C33.397 43.8034 26.0094 48.8937 17.277 48.8937C9.05617 48.8937 4.10891 43.423 2.24296 38.9491L8.72724 36.2632C9.88212 39.0099 12.7119 42.2513 17.2686 42.2513C22.8592 42.2513 26.3238 38.8197 26.3238 32.3599V29.9327H26.0638C24.3962 31.9795 21.1843 33.7675 17.1319 33.7675C8.65105 33.7675 0.881287 26.4175 0.881287 16.9599C0.881287 7.4339 8.65105 0.0229492 17.1319 0.0229492C21.177 0.0229492 24.3889 1.81097 26.0638 3.79692H26.3238V1.05014H33.397V1.04254ZM26.8511 16.9599C26.8511 11.0175 22.8664 6.67295 17.797 6.67295C12.6575 6.67295 8.35236 11.0175 8.35236 16.9599C8.35236 22.8415 12.6575 27.1251 17.797 27.1251C22.8664 27.1251 26.8511 22.8415 26.8511 16.9599Z"
                      fill="#4285F4"
                    />
                  </svg>
                </div>
                <div class="svg6">
                  <svg
                    width="35"
                    height="34"
                    viewBox="0 0 35 34"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M34.2208 16.8991C34.2208 26.6154 26.5812 33.7751 17.2058 33.7751C7.8306 33.7751 0.191193 26.6154 0.191193 16.8991C0.191193 7.12192 7.8306 0.0229492 17.2058 0.0229492C26.5812 0.0229492 34.2208 7.11431 34.2208 16.8991ZM26.7724 16.8991C26.7724 10.8273 22.3446 6.67295 17.2058 6.67295C12.067 6.67295 7.63941 10.8273 7.63941 16.8991C7.63941 22.9099 12.067 27.1251 17.2058 27.1251C22.3446 27.1251 26.7724 22.9023 26.7724 16.8991Z"
                      fill="#FBBC05"
                    />
                  </svg>
                </div>
                <div class="svg3">
                  <svg
                    width="32"
                    height="34"
                    viewBox="0 0 32 34"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M25.3681 22.4512L31.1498 26.286C29.2838 29.0328 24.7876 33.7654 17.0178 33.7654C7.38212 33.7654 0.186768 26.3545 0.186768 16.8892C0.186768 6.85339 7.4438 0.0131836 16.1846 0.0131836C24.9859 0.0131836 29.2911 6.98277 30.6987 10.749L31.4702 12.6664L8.79699 22.01C10.5336 25.3958 13.2327 27.123 17.0178 27.123C20.8102 27.123 23.4417 25.2664 25.3681 22.4512ZM7.57319 16.3795L22.7306 10.1176C21.8962 8.00996 19.3881 6.54141 16.4362 6.54141C12.651 6.54141 7.38212 9.86641 7.57319 16.3795Z"
                      fill="#EA4335"
                    />
                  </svg>
                </div>
              </div>
              <div class="block12_6_10">
                <div class="img31"><img src="img/31.png" alt="" /></div>
                <div class="text67">4.6</div>
                <div class="img32"><img src="img/31.png" alt="" /></div>
                <div class="img33"><img src="img/32.png" alt="" /></div>
                <div class="img34"><img src="img/31.png" alt="" /></div>
                <div class="img35"><img src="img/31.png" alt="" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block13">
        <div class="block13_0"></div>
        <div class="text68">Let`s get to it</div>
        <div class="block13_1">
          <button class="block13_2">
            Browse all products
            <!-- <div class="block13_4"></div>
            <div class="text69">Browse all products</div> -->
          </button>
          <button class="block13_3">
            Start your design
            <!-- <div class="block13_5"></div>
            <div class="text70">Start your design</div> -->
          </button>
        </div>
      </div>
      <div class="block14">
        <div class="block14_0"></div>
        <div class="block14_1">
          <div class="img36"><img src="img/30.png" alt="" /></div>
          <div class="block14_2">
            <a href="#" class="text71">Partners</a>
            <a href="#" class="text72">FAQ</a>
            <a href="#" class="text73">About Us</a>
            <a href="#" class="text74">Terms & Conditions</a>
            <a href="#" class="text75">Contact Us</a>
            <a href="#" class="text76">Blog</a>
          </div>
          <div class="block14_3">
            <a href="#" class="text77">Request Custom Quote</a>
            <a href="#" class="text78">All Products</a>
            <a href="#" class="text79">Sustainability</a>
            <a href="#" class="text80">Request Dieline</a>
            <a href="#" class="text81">Affiliate Program</a>
            <a href="#" class="text82">Inspiration</a>
            <a href="#" class="text83">Custom Design</a>
          </div>
          <div class="block14_4">
            <div class="text84">Get exclusive offers and tips.</div>
            <div class="block14_6">
              <div class="block14_7">
                <input type="text" placeholder="Your email" />
              </div>
              <button class="block14_8">Join instantly</button>
            </div>
          </div>
          <div class="block14_5">
            <a href="#" class="text87">Shopify App</a>
            <a href="#" class="text88">BigCommerce</a>
            <a href="#" class="text89">14 Day Free Shopify Trial</a>
            <div class="block14_9">
              <a href="#" class="img37"><img src="img/27.png" alt="" /></a>
              <a href="#" class="img38"><img src="img/28.png" alt="" /></a>
              <a href="#" class="img39"><img src="img/29.png" alt="" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
